#
server.port=8082
#
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/unibot
spring.datasource.username=postgres
spring.datasource.password=${UNIBOT_JDBC_PASSWORD}
#
bot.key=${UNIBOT_BOT_KEY}
bot.name=@UniversityWithMe_bot
#
education.app.server.uri=https://jesse.u-with-me.education/api
#
keycloak.realm=tCoMaD
keycloak.credentials.secret=${UNIBOT_KEYCLOAK_SECRET}
#
user.login.redirect.uri=https://unibot.u-with-me.education