#
server.port=9090
server.error.whitelabel.enabled=false
#
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
#
bot.creatorId=397052865
bot.key=1169843857:AAHMi2bgppS_DJ_bNDzIy0In-n8yiqyoRGg
bot.name=@Misha999777_bot
#
education.app.server.uri=http://localhost:8080/api
#
keycloak.realm=test
keycloak.auth-server-url=https://sso.u-with-me.education/auth
keycloak.resource=UniBot-Service
keycloak.credentials.secret=894d1c96-8785-4e76-9211-5ef1f483674f
keycloak.bearer-only=true
#
user.login.redirect.uri=http://tcomad.pp.ua:9090
#
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.resource}
spring.security.oauth2.client.registration.keycloak.client-secret=${keycloak.credentials.secret}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
