#
server.port=8082
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/unibot
spring.datasource.username=unibot_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
#
bot.key=5000361050:AAG3wJ9sRK-xdjO20FUphOI3oHe7IDFOrxY/test
bot.name=Misha999777_bot
#
education-app.bot.uri=http://127.0.0.1:8082
education-app.server.uri=http://127.0.0.1:8081/api
#
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.realm=test
keycloak.client.id=uwm-bot
keycloak.client.secret=894d1c96-8785-4e76-9211-5ef1f483674f
