#
server.port=8080
#
spring.datasource.password=${UNIBOT_JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
#
bot.name=@UniversityWithMe_bot
bot.key=${UNIBOT_BOT_KEY}
#
education-app.bot.uri=https://bot.u-with-me.education
education-app.server.uri=https://jesse.u-with-me.education/api
#
keycloak.auth-server-url=https://accounts.u-with-me.education/auth
keycloak.realm=tCoMaD
keycloak.client.secret=${UNIBOT_KEYCLOAK_SECRET}

